# vulnerable-java-app

./: README.md  dependency-check-suppression.xml  pom.xml
.github/workflows/: security-scan.yml
src/main/java/com/neurealm/vulndemo/: App.java  WebHandler.java
